void quickSort(int vet[], int left, int right){
    int i, j, tmp;
    i = left;
    j = right;
    int mid = vet[(i+j)/2];
    
   do{
        while(mid>vet[i]){
            i++;
        }
        while(mid<vet[j]){
            j--;
        }
        if(i<=j){
            tmp = vet[i];
            vet[i] = vet[j];
            vet[j] = tmp;
            i++;
            j--;
        }
        
   }while(i<=j);
    if(left<j){
        quickSort(vet, left, j);
    }
    if(i<right){
        quickSort(vet, i, right);
    }
}
void selectionSort(int *vet, int n){
    int min, i, j, tmp, min_ind=0;
    for(i=0; i<(n-1); i++){
        min = vet[i];
        for(j=i+1; j<n; j++){
            if(min>vet[j]){
                min = vet[j];
                min_ind = j;
            }
        }
        tmp = vet[i];
        vet[i] = vet[min_ind];
        vet[min_ind] = tmp;
        min_ind = i+1;      // Ficar igual a i caso eles sejam iguais
    }
}
