void quickSort(int vet[], int left, int right){
    int i, j, tmp;
    i = left;
    j = right;
    int mid = vet[(i+j)/2];
    
   do{
        while(mid>vet[i]){
            i++;
        }
        while(mid<vet[j]){
            j--;
        }
        if(i<=j){
            tmp = vet[i];
            vet[i] = vet[j];
            vet[j] = tmp;
            i++;
            j--;
        }
        
   }while(i<=j);
    if(left<j){
        quickSort(vet, left, j);
    }
    if(i<right){
        quickSort(vet, i, right);
    }
}
